\relax 
\catcode `"\active 
\catcode `-\active 
\@input{titulka.aux}
\babel@aux{czech}{}
\citation{DUMMY:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovní úkoly}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretická část}{1}}
\newlabel{A}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma koincidenčního měření, převzato z [1].}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Výsledky měření}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Úhly získané regresí}}{1}}
\newlabel{tab-fity-1vz}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuse}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naměřené koincidence, jednovzorkový setup}}{2}}
\newlabel{graf-1vz}{{2}{2}}
\bibdata{literatura}
\bibcite{DUMMY:1}{1}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Úhly získané regresí}}{3}}
\newlabel{tab-fity-1vz}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Naměřené koincidence, dvouvzorkový setup}}{4}}
\newlabel{graf-2vz}{{3}{4}}
